ALGORITHM PROBLEM2
VAR
      i, j, sum  : INTEGER:=0;
    lg1, lg2 : INTEGER;
    tabOne : ARRAY_OF INTEGER[lg1];
    tabTwo : ARRAY_OF INTEGER[lg2];
BEGIN
    REPEAT
    Write("Please enter the first array length");
    Read(lg1);
    Write("Please enter the second array length");
    Read(lg2);
    UNTIL (lg1 <0 AND lg2<0)
    FOR i FROM 0 TO lg1-1 DO
        Read(tabOne[i]);
    END_FOR
    FOR j FROM 0 TO lg2-1 DO
        Read(tabTwo[j]);
    END_FOR
    WHILE (i < lg1) DO
        FOR j FROM 0 TO lg2-1 DO
            IF (tabOne[i] = tabTwo[j]) THEN
                sum = sum + tabOne[i]
            END_IF
        END_FOR
        i=i+1;
    END_WHILE
    Write("sum of overlapping elemetns is: ", sum*2)
END